* {
  box-sizing: border-box;
  background-color:rgb(242, 247, 255);
  font-family: sans-serif;
}

header {
  background: gray;
  color: rgb(129, 159, 230);
}

header h1 {
  display: inline-block;
  background-color: lightblue;
  color:gray;
}

header nav {
  margin-right: 20px;
  float: right;
  font-size: 20px;
  background-color: gray;
}

header nav ul {
  list-style-type: none;
  background-color: gray;
}

header nav ul li {
  display: inline-block;
  margin-left: 25px;
  background-color: gray;
}

body {
  font-family: Arial;
  margin: 0;
}

.hero{
  height: 400px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../assets/images/purplehero.png"); 
  background-size: cover;
  background-position: center;
}

main {
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 2%;
}

.lefth2elements {
  border-right: darkgray;
  border-right-style: solid;
  border-right-width: 10px;
  width: 300px;
  color: darkblue;
  font-size: xx-large;
}

.main-header {
  display: flex;
  /* Forces elements to the next line if they don't fit */
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px;
  background: #13293d;
  color: #fff;
}

img {
  width: 475px;
  height: 223px;
}

.card {
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
  }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
  .card img {
    max-width: 100%;
    min-width: 400px;
  }
  